<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开始学node 04 之koa2原理解析 | Royal&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="koa2框架是一个轻量级的基于node实现的web框架，,它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学node 04 之koa2原理解析">
<meta property="og:url" content="https://royal19790617.github.io/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-04-%E4%B9%8Bkoa2%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Royal&#39;s Blog">
<meta property="og:description" content="koa2框架是一个轻量级的基于node实现的web框架，,它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://royal19790617.github.io/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-04-%E4%B9%8Bkoa2%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/p1.png">
<meta property="article:published_time" content="2021-04-20T02:52:24.000Z">
<meta property="article:modified_time" content="2021-05-07T07:04:00.147Z">
<meta property="article:author" content="Royal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://royal19790617.github.io/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-04-%E4%B9%8Bkoa2%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/p1.png">
  
    <link rel="alternate" href="/atom.xml" title="Royal's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Royal&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://royal19790617.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零开始学node-04-之koa2原理解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-04-%E4%B9%8Bkoa2%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-04-20T02:52:24.000Z" itemprop="datePublished">2021-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js/">js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开始学node 04 之koa2原理解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="koa2框架是一个轻量级的基于node实现的web框架，-它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。"><a href="#koa2框架是一个轻量级的基于node实现的web框架，-它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。" class="headerlink" title="koa2框架是一个轻量级的基于node实现的web框架，,它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。"></a>koa2框架是一个轻量级的基于node实现的web框架，,它是由express框架的原班人马打造，特点是优雅、简洁、表达力强、自由度高，所有功能都通过插件实现。</h2><span id="more"></span>

<h3 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h3><ul>
<li>打开node_modules/koa/lib，会发现一共就4个文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">application.js</span><br><span class="line">context.js</span><br><span class="line">request.js</span><br><span class="line">response.js</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="context-js"><a href="#context-js" class="headerlink" title="context.js"></a>context.js</h4><ul>
<li><p>封装了引入了的request.js和response.js，包装了两个对象，通过context.js可以使用request和response的方法和属性，组成一个方便使用的大对象，Context对象是koa特地创建出来用作在中间件以及其它各部件之间传递信息的，请求和响应的两大对象也同时挂载到它名下，本身也作为中间件被app.js引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;...&#125; &#x2F;&#x2F;app.js作为入口，引入koa</span><br></pre></td></tr></table></figure></li>
<li><p>app.js中默认生成的logger方法里，ctx对象作为函数参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; logger</span><br><span class="line">app.use(async (ctx, next) &#x3D;&gt; &#123;</span><br><span class="line">  const start &#x3D; new Date()</span><br><span class="line">  await next()</span><br><span class="line">  const ms &#x3D; new Date() - start</span><br><span class="line">  console.log(&#96;$&#123;ctx.method&#125; $&#123;ctx.url&#125; - $&#123;ms&#125;ms&#96;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>如何封装request对象和response对象，此处仅以request为例，response类同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">const delegate &#x3D; require(&#39;delegates&#39;);</span><br><span class="line"></span><br><span class="line">delegate(proto, &#39;request&#39;)</span><br><span class="line">  .method(&#39;acceptsLanguages&#39;)</span><br><span class="line">  .method(&#39;acceptsEncodings&#39;)</span><br><span class="line">  .method(&#39;acceptsCharsets&#39;)</span><br><span class="line">  .method(&#39;accepts&#39;)</span><br><span class="line">  .method(&#39;get&#39;)</span><br><span class="line">  .method(&#39;is&#39;)</span><br><span class="line">  .access(&#39;querystring&#39;)</span><br><span class="line">  .access(&#39;idempotent&#39;)</span><br><span class="line">  .access(&#39;socket&#39;)</span><br><span class="line">  .access(&#39;search&#39;)</span><br><span class="line">  .access(&#39;method&#39;)</span><br><span class="line">  .access(&#39;query&#39;)</span><br><span class="line">  .access(&#39;path&#39;)</span><br><span class="line">  .access(&#39;url&#39;)</span><br><span class="line">  .access(&#39;accept&#39;)</span><br><span class="line">  .getter(&#39;origin&#39;)</span><br><span class="line">  .getter(&#39;href&#39;)</span><br><span class="line">  .getter(&#39;subdomains&#39;)</span><br><span class="line">  .getter(&#39;protocol&#39;)</span><br><span class="line">  .getter(&#39;host&#39;)</span><br><span class="line">  .getter(&#39;hostname&#39;)</span><br><span class="line">  .getter(&#39;URL&#39;)</span><br><span class="line">  .getter(&#39;header&#39;)</span><br><span class="line">  .getter(&#39;headers&#39;)</span><br><span class="line">  .getter(&#39;secure&#39;)</span><br><span class="line">  .getter(&#39;stale&#39;)</span><br><span class="line">  .getter(&#39;fresh&#39;)</span><br><span class="line">  .getter(&#39;ips&#39;)</span><br><span class="line">  .getter(&#39;ip&#39;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="简单了解delegates"><a href="#简单了解delegates" class="headerlink" title="简单了解delegates"></a>简单了解delegates</h5><ul>
<li>作用在于将外部对象接受到的操作委托到内部属性进行处理，也可以理解为将对象的内部属性暴露到外部，简化我们所需要书写的代码。</li>
</ul>
<h6 id="api"><a href="#api" class="headerlink" title="api"></a>api</h6><ul>
<li><ol>
<li>Delegdeate.prototype.method(name) 在 proto 对象上新增一个名为 name 的函数，调用该函数相当于调用 proto 的 prop 属性上的 name 函数。</li>
</ol>
</li>
<li><ol start="2">
<li>Delegate.prototype.getter(name) 新增一个 getter 到 proto 对象，访问该 getter 即可访问 proto 的 prop 的对应 getter。</li>
</ol>
</li>
<li><ol start="3">
<li>Delegate.prototype.setter(name) 新增一个 setter 到 proto 对象，访问该 setter 即可访问 proto 的 prop 的对应 setter。</li>
</ol>
</li>
<li><ol start="4">
<li>Delegate.prototype.access(name) 在 proto 上同时新增一个 getter 和一个 setter，指向 proto.prop 的对应属性。</li>
</ol>
</li>
</ul>
<h4 id="request-js"><a href="#request-js" class="headerlink" title="request.js"></a>request.js</h4><ul>
<li>封装了http的request对象，作为中间件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;...&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="request-js-1"><a href="#request-js-1" class="headerlink" title="request.js"></a>request.js</h4><ul>
<li>封装了http的response对象，作为中间件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;...&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>这三个js没啥好多说的，就一些http的对象方法，譬如获取头信息，IP，url等等，自己debug看下对象里有什么内容，会使用就得了，核心还是application.js</li>
</ul>
<h2 id="核心源码"><a href="#核心源码" class="headerlink" title="核心源码"></a>核心源码</h2><ul>
<li>先提看了源码我不理解的点，根据知识储备不同，大家的问题也不尽相同，作为小白的我来说，问题多多，下面列举一些主要的问题，然后结合问题来说说源代码</li>
<li><ol>
<li>构造方法里Obeject.create这个方法派什么用处？</li>
</ol>
</li>
<li><ol start="2">
<li>什么是generator函数？</li>
</ol>
</li>
<li><ol start="3">
<li>compose方法干了什么?</li>
</ol>
</li>
</ul>
<h4 id="application-js"><a href="#application-js" class="headerlink" title="application.js"></a>application.js</h4><h5 id="首先，构造函数初始化对象，把context，request，response实例化"><a href="#首先，构造函数初始化对象，把context，request，response实例化" class="headerlink" title="首先，构造函数初始化对象，把context，request，response实例化"></a>首先，构造函数初始化对象，把context，request，response实例化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">constructor(options) &#123;</span><br><span class="line">    super();</span><br><span class="line">    options &#x3D; options || &#123;&#125;;  &#x2F;&#x2F;配置</span><br><span class="line">    this.proxy &#x3D; options.proxy || false;   &#x2F;&#x2F;是否proxy模式，默认否</span><br><span class="line">    this.subdomainOffset &#x3D; options.subdomainOffset || 2;  &#x2F;&#x2F;domain要忽略的偏移量</span><br><span class="line">    this.proxyIpHeader &#x3D; options.proxyIpHeader || &#39;X-Forwarded-For&#39;; &#x2F;&#x2F;proxy自定义头部</span><br><span class="line">    this.maxIpsCount &#x3D; options.maxIpsCount || 0;  &#x2F;&#x2F;代理服务器数量</span><br><span class="line">    this.env &#x3D; options.env || process.env.NODE_ENV || &#39;development&#39;;  &#x2F;&#x2F;环境变量</span><br><span class="line">    if (options.keys) this.keys &#x3D; options.keys;   &#x2F;&#x2F; 自定义cookie 密钥</span><br><span class="line">    this.middleware &#x3D; [];  &#x2F;&#x2F;初始化中间件数组</span><br><span class="line">    this.context &#x3D; Object.create(context);</span><br><span class="line">    this.request &#x3D; Object.create(request);</span><br><span class="line">    this.response &#x3D; Object.create(response);</span><br><span class="line">    &#x2F;&#x2F; util.inspect.custom support for node 6+</span><br><span class="line">    &#x2F;* istanbul ignore else *&#x2F;</span><br><span class="line">    if (util.inspect.custom) &#123;</span><br><span class="line">      this[util.inspect.custom] &#x3D; this.inspect;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>先解答第一个问题，因为我们在同一个应用中可能会有多个new Koa的app，为了防止这些app相互污染，用拷贝的方法让其引用不指向同一个地址。</li>
</ul>
<h5 id="我认为最核心的概念之一-app-use"><a href="#我认为最核心的概念之一-app-use" class="headerlink" title="我认为最核心的概念之一 app.use"></a>我认为最核心的概念之一 app.use</h5><ul>
<li><p>中间件的加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">use(fn) &#123;</span><br><span class="line">    &#x2F;&#x2F;判断中间件必须满足类型是函数</span><br><span class="line">    if (typeof fn !&#x3D;&#x3D; &#39;function&#39;) throw new TypeError(&#39;middleware must be a function!&#39;);</span><br><span class="line">    &#x2F;&#x2F;判断函数是否为generator函数</span><br><span class="line">    if (isGeneratorFunction(fn)) &#123;</span><br><span class="line">      deprecate(&#39;Support for generators will be removed in v3. &#39; +</span><br><span class="line">                &#39;See the documentation for examples of how to convert old middleware &#39; +</span><br><span class="line">                &#39;https:&#x2F;&#x2F;github.com&#x2F;koajs&#x2F;koa&#x2F;blob&#x2F;master&#x2F;docs&#x2F;migration.md&#39;);</span><br><span class="line">      &#x2F;&#x2F;是的情况，将传入函数转化为generator函数</span><br><span class="line">      fn &#x3D; convert(fn); &#x2F;&#x2F;fn可以是三种类型的函数，普通函数，generator函数，还有async函数。最后generator会被转成async函数</span><br><span class="line">    &#125;</span><br><span class="line">    debug(&#39;use %s&#39;, fn._name || fn.name || &#39;-&#39;);</span><br><span class="line">    this.middleware.push(fn); &#x2F;&#x2F;use使用的中间件都会放进构造方法初始化时的数组中</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>解答第二个问题，generator可以让某一个函数执行某个动作之后暂时停止，之后 再次触发，重新进入，再次执行，生成器的环境（绑定的变量）会在每次执行后被保存，下次进入时可继续使用。</p>
</li>
</ul>
<h5 id="app-listen-这里会引出一连串大闸蟹，放在一起理解，包含最核心的概念之二-callback"><a href="#app-listen-这里会引出一连串大闸蟹，放在一起理解，包含最核心的概念之二-callback" class="headerlink" title="app.listen 这里会引出一连串大闸蟹，放在一起理解，包含最核心的概念之二 callback()"></a>app.listen 这里会引出一连串大闸蟹，放在一起理解，包含最核心的概念之二 callback()</h5><ul>
<li>封装了http模块提供的http.createServer和listen方法，将this.callback()传入，这个一看你就懂，关键还是传入的this.callback()函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">const http &#x3D; require(&#39;http&#39;);</span><br><span class="line"></span><br><span class="line">  listen(...args) &#123;</span><br><span class="line">    debug(&#39;listen&#39;);</span><br><span class="line">    const server &#x3D; http.createServer(this.callback());</span><br><span class="line">    return server.listen(...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  callback() &#123;</span><br><span class="line">    &#x2F;&#x2F;compose就是koa中间件洋葱模型的核心了，具体见下方洋葱模型理解</span><br><span class="line">    const fn &#x3D; compose(this.middleware);</span><br><span class="line">    &#x2F;&#x2F;koa错误处理，判断app上错误监听的数量，也就是判断是否我们的代码里有自己写监听，如果没有那么走koa的 this.onerror方法</span><br><span class="line">    if (!this.listenerCount(&#39;error&#39;)) this.on(&#39;error&#39;, this.onerror);</span><br><span class="line">    &#x2F;&#x2F;koa的委托模式会在这个函数里体现，这里要结合context.js里的源码中delegates部分</span><br><span class="line">    const handleRequest &#x3D; (req, res) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F;将req, res包装成一个ctx返回</span><br><span class="line">      const ctx &#x3D; this.createContext(req, res);</span><br><span class="line">      &#x2F;&#x2F;它代表的是app上的handleRequest方法，而不是它自己</span><br><span class="line">      return this.handleRequest(ctx, fn);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    return handleRequest;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  createContext(req, res) &#123;</span><br><span class="line">    &#x2F;&#x2F;包装出一个全局唯一的context对象</span><br><span class="line">    &#x2F;&#x2F;前面构造方法时Object.create(context)，现在又用Object.create包装了一层，目的是让每次http请求都生成一个context，</span><br><span class="line">    const context &#x3D; Object.create(this.context); </span><br><span class="line">    &#x2F;&#x2F;如上同理，并且Object.create(this.request)赋值给context.request，在使用时可以用ctx.request可以访问到request对象</span><br><span class="line">    const request &#x3D; context.request &#x3D; Object.create(this.request);</span><br><span class="line">    &#x2F;&#x2F;如上同理，并且Object.create(this.response)赋值给context.response，在使用时可以用ctx.response可以访问到response对象</span><br><span class="line">    const response &#x3D; context.response &#x3D; Object.create(this.response);</span><br><span class="line">    &#x2F;&#x2F;一些赋值，一看就明白</span><br><span class="line">    。。。</span><br><span class="line">    return context;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;关于error理解不是很透彻，以后再补</span><br><span class="line">  onerror(err) &#123;</span><br><span class="line">    &#x2F;&#x2F;判断是否为原生错误</span><br><span class="line">    const isNativeError &#x3D;</span><br><span class="line">      Object.prototype.toString.call(err) &#x3D;&#x3D;&#x3D; &#39;[object Error]&#39; ||</span><br><span class="line">      err instanceof Error;</span><br><span class="line">    if (!isNativeError) throw new TypeError(util.format(&#39;non-error thrown: %j&#39;, err));</span><br><span class="line"></span><br><span class="line">    if (404 &#x3D;&#x3D;&#x3D; err.status || err.expose) return;</span><br><span class="line">    if (this.silent) return;</span><br><span class="line">    &#x2F;&#x2F;打印error</span><br><span class="line">    const msg &#x3D; err.stack || err.toString();</span><br><span class="line">    console.error(&#96;\n$&#123;msg.replace(&#x2F;^&#x2F;gm, &#39;  &#39;)&#125;\n&#96;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="洋葱模型，打开koa-compose的index-js"><a href="#洋葱模型，打开koa-compose的index-js" class="headerlink" title="洋葱模型，打开koa-compose的index.js"></a>洋葱模型，打开koa-compose的index.js</h6><p><img src="p1.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; compose</span><br><span class="line">&#x2F;&#x2F;传入middleware数组，第三次提到它了，第一次构造方法里，第二次是app.use的时候，会把函数加入middleware数组中</span><br><span class="line">function compose (middleware) &#123;</span><br><span class="line">   &#x2F;&#x2F;判断middleware是否为数组</span><br><span class="line">  if (!Array.isArray(middleware)) throw new TypeError(&#39;Middleware stack must be an array!&#39;)</span><br><span class="line">  &#x2F;&#x2F;遍历middleware，判断每个成员是否为函数，双保险咯，app.use的时候不是已经判了嘛，理解是不同的中间件，所以都需要健全机制</span><br><span class="line">  for (const fn of middleware) &#123;</span><br><span class="line">    if (typeof fn !&#x3D;&#x3D; &#39;function&#39;) throw new TypeError(&#39;Middleware must be composed of functions!&#39;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;返回一个函数</span><br><span class="line">  return function (context, next) &#123;</span><br><span class="line">    &#x2F;&#x2F; last called middleware #</span><br><span class="line">    &#x2F;&#x2F;index计数</span><br><span class="line">    let index &#x3D; -1</span><br><span class="line">    return dispatch(0)</span><br><span class="line">    function dispatch (i) &#123;</span><br><span class="line">      &#x2F;&#x2F;i小于index，证明在中间件内调用了不止一次的next()，抛出错误</span><br><span class="line">      if (i &lt;&#x3D; index) return Promise.reject(new Error(&#39;next() called multiple times&#39;))</span><br><span class="line">      &#x2F;&#x2F;更新index的值</span><br><span class="line">      index &#x3D; i</span><br><span class="line">      &#x2F;&#x2F;获取数组中当前index的函数</span><br><span class="line">      let fn &#x3D; middleware[i]</span><br><span class="line">      &#x2F;&#x2F;如果i走到最后一个的后面，就让fn为next,此时fn为undefined</span><br><span class="line">      if (i &#x3D;&#x3D;&#x3D; middleware.length) fn &#x3D; next</span><br><span class="line">      &#x2F;&#x2F;直接resolve，这句和上句应该是数组边界的处理</span><br><span class="line">      if (!fn) return Promise.resolve()</span><br><span class="line">      try &#123;</span><br><span class="line">        &#x2F;&#x2F;成功状态的Promise对象</span><br><span class="line">        return Promise.resolve(fn(context, dispatch.bind(null, i + 1)));</span><br><span class="line">      &#125; catch (err) &#123;</span><br><span class="line">        &#x2F;&#x2F;失败状态的Promise对象</span><br><span class="line">        return Promise.reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>解答第三个问题，compose的作用就是将所有的中间件生成一个中间件自执行链，有点类似co模块。这样我们只需要执行第一个中间件，后面的中间件就会依次执行。可以发现每个中间件都被被封装成了一个Promise</li>
</ul>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/DM428/p/11069522.html">从源码学习使用 node-delegates</a><br><a target="_blank" rel="noopener" href="http://www.javashuo.com/article/p-bijewclc-hm.html">浅析js中的Object.create()</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44739881/article/details/107279629">超级详细的koa源码解析</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vipyoumay/p/5598012.html">Nodejs与ES6系列3:generator对象</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/guiyecheng/article/details/71724152">nodejs异步流程控制co 模块</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wang839305939/article/details/80046080">koa篇–koa2中异常处理机制</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://royal19790617.github.io/2021/04/20/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-04-%E4%B9%8Bkoa2%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" data-id="ckq983t2r001nsowm4ykldvyu" data-title="从零开始学node 04 之koa2原理解析" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/12/docker%E5%AE%89%E8%A3%85mongodb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker-compose安装mongodb主从仲裁集群
        
      </div>
    </a>
  
  
    <a href="/2021/04/14/nodejs%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nodejs替换文件内容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/05/linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/">linux文件权限</a>
          </li>
        
          <li>
            <a href="/2021/07/30/%E5%88%9D%E8%AF%86linux-shell/">初识linux shell</a>
          </li>
        
          <li>
            <a href="/2021/07/16/%E8%AE%A4%E8%AF%86%E6%95%A3%E5%88%97%E7%AE%97%E6%B3%95%E4%B8%8E%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">认识散列算法与加密算法</a>
          </li>
        
          <li>
            <a href="/2021/07/14/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88-node%E6%80%8E%E4%B9%88%E6%89%A7%E8%A1%8Cjs%E6%96%87%E4%BB%B6%E7%9A%84/">源码解析-十万个为什么-node怎么执行js文件的</a>
          </li>
        
          <li>
            <a href="/2021/07/05/vi%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/">vi快捷键笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Royal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>