<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux管道 | Royal&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="管道的概念： 管道是一种最基本的IPC（Inter-Process Communication，进程间通信）机制，作用于有血缘关系的进程之间（也可通过socket进行网络通信），完成数据传递。调用pipe系统函数即可创建一个管道，它表现出来的形式将前面每一个进程的输出（stdout）直接作为下一个进程的输入（stdin）。有如下特质：">
<meta property="og:type" content="article">
<meta property="og:title" content="linux管道">
<meta property="og:url" content="https://royal19790617.github.io/2021/09/28/linux%E7%AE%A1%E9%81%93/index.html">
<meta property="og:site_name" content="Royal&#39;s Blog">
<meta property="og:description" content="管道的概念： 管道是一种最基本的IPC（Inter-Process Communication，进程间通信）机制，作用于有血缘关系的进程之间（也可通过socket进行网络通信），完成数据传递。调用pipe系统函数即可创建一个管道，它表现出来的形式将前面每一个进程的输出（stdout）直接作为下一个进程的输入（stdin）。有如下特质：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://royal19790617.github.io/2021/09/28/linux%E7%AE%A1%E9%81%93/p1.png">
<meta property="article:published_time" content="2021-09-28T04:46:22.000Z">
<meta property="article:modified_time" content="2021-09-28T05:24:28.531Z">
<meta property="article:author" content="Royal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://royal19790617.github.io/2021/09/28/linux%E7%AE%A1%E9%81%93/p1.png">
  
    <link rel="alternate" href="/atom.xml" title="Royal's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Royal&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://royal19790617.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux管道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/28/linux%E7%AE%A1%E9%81%93/" class="article-date">
  <time class="dt-published" datetime="2021-09-28T04:46:22.000Z" itemprop="datePublished">2021-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux管道
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="管道的概念："><a href="#管道的概念：" class="headerlink" title="管道的概念："></a>管道的概念：</h3><ul>
<li><p>管道是一种最基本的IPC（Inter-Process Communication，进程间通信）机制，作用于有血缘关系的进程之间（也可通过socket进行网络通信），完成数据传递。调用pipe系统函数即可创建一个管道，它表现出来的形式将前面每一个进程的输出（stdout）直接作为下一个进程的输入（stdin）。有如下特质：</p>
<span id="more"></span></li>
<li><ol>
<li>其本质是一个伪文件(实为内核缓冲区)</li>
</ol>
</li>
<li><ol start="2">
<li>由两个文件描述符引用，一个表示读端，一个表示写端。</li>
</ol>
</li>
<li><ol start="3">
<li>规定数据从管道的写端流入管道，从读端流出。</li>
</ol>
</li>
</ul>
<h3 id="管道的原理"><a href="#管道的原理" class="headerlink" title="管道的原理:"></a>管道的原理:</h3><ul>
<li>管道实为内核使用环形队列机制，借助内核缓冲区(4k)实现。</li>
</ul>
<h3 id="管道的局限性："><a href="#管道的局限性：" class="headerlink" title="管道的局限性："></a>管道的局限性：</h3><ul>
<li><ol>
<li>数据自己读不能自己写。</li>
</ol>
</li>
<li><ol start="2">
<li>数据一旦被读走，便不在管道中存在，不可反复读取。</li>
</ol>
</li>
<li><ol start="3">
<li>由于管道采用半双工通信方式。因此，数据只能在一个方向上流动。</li>
</ol>
</li>
<li><ol start="4">
<li>只能在有公共祖先的进程间使用管道。</li>
</ol>
</li>
</ul>
<p>常见的通信方式有，单工通信、半双工通信、全双工通信。</p>
<h2 id="pipe函数"><a href="#pipe函数" class="headerlink" title="pipe函数"></a>pipe函数</h2><h3 id="创建管道"><a href="#创建管道" class="headerlink" title="创建管道"></a>创建管道</h3><pre><code>int pipe(int pipefd[2]); 成功：0；失败：-1，设置errno
</code></pre>
<p>函数调用成功返回r/w两个文件描述符。无需open，但需手动close。规定：fd[0] → r； fd[1] → w，就像0对应标准输入，1对应标准输出一样。向管道文件读写数据其实是在读写内核缓冲区。</p>
<p>管道创建成功以后，创建该管道的进程（父进程）同时掌握着管道的读端和写端。如何实现父子进程间通信呢？通常可以采用如下步骤：</p>
<ul>
<li><ol>
<li>父进程调用pipe函数创建管道，得到两个文件描述符fd[0]、fd[1]指向管道的读端和写端。</li>
</ol>
</li>
<li><ol start="2">
<li>父进程调用fork创建子进程，那么子进程也有两个文件描述符指向同一管道。</li>
</ol>
</li>
<li><ol start="3">
<li>父进程关闭管道读端，子进程关闭管道写端。父进程可以向管道中写入数据，子进程将管道中的数据读出。由于管道是利用环形队列实现的，数据从写端流入管道，从读端流出，这样就实现了进程间通信。</li>
</ol>
</li>
</ul>
<p><img src="p1.png"></p>
<h2 id="管道的读写行为"><a href="#管道的读写行为" class="headerlink" title="管道的读写行为"></a>管道的读写行为</h2><pre><code>使用管道需要注意以下4种特殊情况（假设都是阻塞I/O操作，没有设置O_NONBLOCK标志）：
</code></pre>
<ul>
<li><ol>
<li>如果所有指向管道写端的文件描述符都关闭了（管道写端引用计数为0），而仍然有进程从管道的读端读数据，那么管道中剩余的数据都被读取后，再次read会返回0，就像读到文件末尾一样。</li>
</ol>
</li>
<li><ol start="2">
<li>如果有指向管道写端的文件描述符没关闭（管道写端引用计数大于0），而持有管道写端的进程也没有向管道中写数据，这时有进程从管道读端读数据，那么管道中剩余的数据都被读取后，再次read会阻塞，直到管道中有数据可读了才读取数据并返回。</li>
</ol>
</li>
<li><ol start="3">
<li>如果所有指向管道读端的文件描述符都关闭了（管道读端引用计数为0），这时有进程向管道的写端write，那么该进程会收到信号SIGPIPE，通常会导致进程异常终止。当然也可以对SIGPIPE信号实施捕捉，不终止进程。具体方法信号章节详细介绍。</li>
</ol>
</li>
<li><ol start="4">
<li>如果有指向管道读端的文件描述符没关闭（管道读端引用计数大于0），而持有管道读端的进程也没有从管道中读数据，这时有进程向管道写端写数据，那么在管道被写满时再次write会阻塞，直到管道中有空位置了才写入数据并返回。</li>
</ol>
</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="1-读管道："><a href="#1-读管道：" class="headerlink" title="1. 读管道："></a>1. 读管道：</h3><h4 id="1-管道中有数据，read返回实际读到的字节数。"><a href="#1-管道中有数据，read返回实际读到的字节数。" class="headerlink" title="1. 管道中有数据，read返回实际读到的字节数。"></a>1. 管道中有数据，read返回实际读到的字节数。</h4><h4 id="2-管道中无数据："><a href="#2-管道中无数据：" class="headerlink" title="2. 管道中无数据："></a>2. 管道中无数据：</h4><ul>
<li><ol>
<li>管道写端被全部关闭，read返回0 (好像读到文件结尾)</li>
</ol>
</li>
<li><ol start="2">
<li>写端没有全部被关闭，read阻塞等待(不久的将来可能有数据递达，此时会让出cpu)</li>
</ol>
</li>
</ul>
<h3 id="2-写管道："><a href="#2-写管道：" class="headerlink" title="2. 写管道："></a>2. 写管道：</h3><h4 id="1-管道读端全部被关闭，-进程异常终止-也可使用捕捉SIGPIPE信号，使进程不终止"><a href="#1-管道读端全部被关闭，-进程异常终止-也可使用捕捉SIGPIPE信号，使进程不终止" class="headerlink" title="1. 管道读端全部被关闭， 进程异常终止(也可使用捕捉SIGPIPE信号，使进程不终止)"></a>1. 管道读端全部被关闭， 进程异常终止(也可使用捕捉SIGPIPE信号，使进程不终止)</h4><h4 id="2-管道读端没有全部关闭："><a href="#2-管道读端没有全部关闭：" class="headerlink" title="2. 管道读端没有全部关闭："></a>2. 管道读端没有全部关闭：</h4><ul>
<li><ol>
<li>管道已满，write阻塞。</li>
</ol>
</li>
<li><ol start="2">
<li>管道未满，write将数据写入，并返回实际写入的字节数。</li>
</ol>
</li>
</ul>
<h2 id="管道命令使用-作为界定符号，管道命令与上面说的连续执行命令不一样。"><a href="#管道命令使用-作为界定符号，管道命令与上面说的连续执行命令不一样。" class="headerlink" title="管道命令使用|作为界定符号，管道命令与上面说的连续执行命令不一样。"></a>管道命令使用|作为界定符号，管道命令与上面说的连续执行命令不一样。</h2><ul>
<li>管道命令仅能处理standard output,对于standard error output会予以忽略。</li>
<li>管道命令必须要能够接受来自前一个命令的数据成为standard input继续处理才行。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tanxing/p/6789199.html">linux 管道通信</a><br>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaobingqianrui/p/9202339.html">linux之管道</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://royal19790617.github.io/2021/09/28/linux%E7%AE%A1%E9%81%93/" data-id="cku3lmdju0002g8wm24iwg3al" data-title="linux管道" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/15/iptables%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iptables相关概念以及工作原理
        
      </div>
    </a>
  
  
    <a href="/2021/09/22/linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux网络基础之分层结构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/31/linux%E6%8C%82%E8%BD%BDUSB%E4%BC%98%E7%9B%98/">linux挂载USB优盘</a>
          </li>
        
          <li>
            <a href="/2021/12/24/%E5%9C%A8ubuntu%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAdocker-compose%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">在ubuntu系统下搭建docker-compose环境及踩坑记录</a>
          </li>
        
          <li>
            <a href="/2021/12/24/nodejs%E4%B9%8B%E4%BD%BF%E7%94%A8sequelize%E9%85%8D%E7%BD%AEmysql%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">nodejs之使用sequelize配置mysql及简单使用</a>
          </li>
        
          <li>
            <a href="/2021/12/16/log4j2%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">log4j2漏洞复现及解决方案</a>
          </li>
        
          <li>
            <a href="/2021/11/18/%E7%90%86%E8%A7%A3JWT/">理解JWT</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Royal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>