<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>antd之父子关系 | Royal&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文需要有一定的antd相关知识，关于react基础知识请自备。">
<meta property="og:type" content="article">
<meta property="og:title" content="antd之父子关系">
<meta property="og:url" content="https://royal119790617.github.io/2021/02/08/antd%E4%B9%8B%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Royal&#39;s Blog">
<meta property="og:description" content="本文需要有一定的antd相关知识，关于react基础知识请自备。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-08T02:43:54.000Z">
<meta property="article:modified_time" content="2021-02-10T02:16:21.402Z">
<meta property="article:author" content="Royal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Royal's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Royal&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://royal119790617.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-antd之父子关系" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/08/antd%E4%B9%8B%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/" class="article-date">
  <time class="dt-published" datetime="2021-02-08T02:43:54.000Z" itemprop="datePublished">2021-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/antd/">antd</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      antd之父子关系
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="本文需要有一定的antd相关知识，关于react基础知识请自备。"><a href="#本文需要有一定的antd相关知识，关于react基础知识请自备。" class="headerlink" title="本文需要有一定的antd相关知识，关于react基础知识请自备。"></a>本文需要有一定的antd相关知识，关于react基础知识请自备。</h2><a id="more"></a>
<h3 id="父子之间交互高阶版，兼容3-x和4-x"><a href="#父子之间交互高阶版，兼容3-x和4-x" class="headerlink" title="父子之间交互高阶版，兼容3.x和4.x"></a>父子之间交互高阶版，兼容3.x和4.x</h3><p>1.1 添加父组件对子组件的引用 onRef={(ref)=&gt; {this.$Son=ref}}；<br>1.2 父组件的方法传入子组件 handleSon={this.handleSon.bind(this)}<br>1.3 父组件的值传入子组件 pid={this.state.pid}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">父组件</span><br><span class="line">    &lt;Son</span><br><span class="line">        onRef&#x3D;&#123;(ref)&#x3D;&gt; &#123;this.$Son&#x3D;ref&#125;&#125;</span><br><span class="line">        handleSon&#x3D;&#123;this.handleSon.bind(this)&#125;</span><br><span class="line">        visible&#x3D;&#123;this.state.sonVisible&#125;</span><br><span class="line">        onCancel&#x3D;&#123;this.handleSonCancel&#125;</span><br><span class="line">        pid&#x3D;&#123;this.state.pid&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">    &lt;SecondSon</span><br><span class="line">        onRef&#x3D;&#123;(ref)&#x3D;&gt; &#123;this.$SecondSon&#x3D;ref&#125;&#125;</span><br><span class="line">        handleSecondSon&#x3D;&#123;this.handleSecondSon.bind(this)&#125;</span><br><span class="line">        visible&#x3D;&#123;this.state.SecondSonVisible&#125;</span><br><span class="line">        onCancel&#x3D;&#123;this.handleSecondSonCancel&#125;</span><br><span class="line">        pid&#x3D;&#123;this.state.pid&#125;</span><br><span class="line">    &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>2.1 子组件构造方法继承父组件的props<br>2.2 子组件添加引用 this.props.onRef(this)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">子组件一</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line"></span><br><span class="line">        this.state &#x3D; &#123;</span><br><span class="line">            loading: false,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        this.props.onRef(this);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>3.1 子组件使用父组件方法及传值到父组件 this.props.handleSon()<br>3.2 子组件使用父组件传入的值 this.props.pid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">子组件一</span><br><span class="line">    handleBranch &#x3D; (record) &#x3D;&gt; &#123;</span><br><span class="line">        this.props.handleSon(this.props.pid,record.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>4.1 父组件的方法，1.2被传入子组件，3.1被子组件回调<br>4.2 父组件调用子组件的方法及传值到子组件 this.$Son.handleSecondSon(projectId,branchName)，其中的参数可以是父组件的值<br>注意：this.$Son对象是整个子组件的引用，可以从对象中获取整个子组件的方法或值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">父组件</span><br><span class="line">  handleSon&#x3D; (projectId,branchName) &#x3D;&gt; &#123;</span><br><span class="line">    this.$Son.handleSecondSon(projectId,branchName);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>5.1 子组件提供给父组件调用的方法，可以接收父组件的传值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子组件二</span><br><span class="line">    handleSecondSons(projectId,branchName) &#123;</span><br><span class="line">        console.log(projectId)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://royal119790617.github.io/2021/02/08/antd%E4%B9%8B%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/" data-id="cklpzpfgp000130v840l8b1zz" data-title="antd之父子关系" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/09/docker-compose%E5%AE%89%E8%A3%85mysql8-0%E9%9B%86%E7%BE%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql8.0主从集群搭建
        
      </div>
    </a>
  
  
    <a href="/2021/02/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/12/%E8%AE%B0docker%E6%89%93%E5%8C%85java%E9%A1%B9%E7%9B%AE%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8excel%E5%8A%9F%E8%83%BD%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3/">记docker打包java项目镜像使用excel功能报错的解决</a>
          </li>
        
          <li>
            <a href="/2021/03/08/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2021/03/08/docker%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6%E8%BF%81%E7%A7%BB/">docker镜像文件迁移</a>
          </li>
        
          <li>
            <a href="/2021/03/01/sqlserver%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%94%B6%E7%BC%A9%E8%84%9A%E6%9C%AC/">sqlserver之数据库收缩脚本</a>
          </li>
        
          <li>
            <a href="/2021/02/22/springboot%E6%A0%B8%E5%BF%83%E4%B9%8BIOC%E5%92%8CAOP/">springboot核心之IOC和AOP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Royal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>