<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vi快捷键笔记 | Royal&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。">
<meta property="og:type" content="article">
<meta property="og:title" content="vi快捷键笔记">
<meta property="og:url" content="https://royal19790617.github.io/2021/07/05/vi%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Royal&#39;s Blog">
<meta property="og:description" content="一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-05T09:09:18.000Z">
<meta property="article:modified_time" content="2021-07-05T10:30:13.532Z">
<meta property="article:author" content="Royal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Royal's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Royal&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://royal19790617.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vi快捷键笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/05/vi%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-07-05T09:09:18.000Z" itemprop="datePublished">2021-07-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vi快捷键笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。"><a href="#一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。" class="headerlink" title="一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。"></a>一直以来编辑linux文件使用的是vi，觉得记住一些简单且必须的快捷键就够了，而且还可以借助一些工具把文件下载后编辑，学会所有快捷键难免有点装逼之嫌，不过接下来准备开始探索linux，那么vi就会变成常用工具之一，效率的提升就变成重中之重，所以快捷键的学习就不得不提上日程。</h3><span id="more"></span>

<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><ul>
<li><p>光标移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">h 向左移一个字符</span><br><span class="line"></span><br><span class="line">j 向下移一行</span><br><span class="line"></span><br><span class="line">k 向上移一行</span><br><span class="line"></span><br><span class="line">l或空格 向右移一个字符</span><br><span class="line"></span><br><span class="line">G 移到文件的最后一行</span><br><span class="line"></span><br><span class="line">nG 移到文件的第n行</span><br><span class="line"></span><br><span class="line">w 移到下一个字的开头</span><br><span class="line"></span><br><span class="line">W 移到下一个字的开头，忽略标点符号</span><br><span class="line"></span><br><span class="line">b 移到前一个字的开头</span><br><span class="line"></span><br><span class="line">B 移到前一个字的开头，忽略标点符号</span><br><span class="line"></span><br><span class="line">L 移到屏幕的最后一行</span><br><span class="line"></span><br><span class="line">M 移到屏幕的中间一行</span><br><span class="line"></span><br><span class="line">H 移到屏幕的第一行</span><br><span class="line"></span><br><span class="line">e 移到下一个字的结尾</span><br><span class="line"></span><br><span class="line">E 移到下一个字的结尾，忽略标点符号</span><br><span class="line"></span><br><span class="line">^ 移到当前行的第一个非空字符</span><br><span class="line"></span><br><span class="line">$ 移到当前行的最后一个字符</span><br><span class="line"></span><br><span class="line">+或return 移到下一行的第一个字符</span><br><span class="line"></span><br><span class="line">- 移到前一行的第一个非空字符</span><br></pre></td></tr></table></figure></li>
<li><p>插入文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a 在光标后插入文本</span><br><span class="line"></span><br><span class="line">A 在当前行插入文本</span><br><span class="line"></span><br><span class="line">i 在光标前插入文本</span><br><span class="line"></span><br><span class="line">I 在当前行前插入文本</span><br><span class="line"></span><br><span class="line">o 在当前行的下边插入新行</span><br><span class="line"></span><br><span class="line">O 在当前行的上边插入新行</span><br><span class="line"></span><br><span class="line">:r file 读入文件file内容，并插在当前行后</span><br><span class="line"></span><br><span class="line">:nr file 读入文件file内容，并插在第n行后</span><br><span class="line"></span><br><span class="line">escape 回到命令模式</span><br></pre></td></tr></table></figure></li>
<li><p>删除文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">x 删除光标处的字符，可以在x前加上需要删除的字符数目</span><br><span class="line"></span><br><span class="line">nx 从当前光标处往后删除n个字符</span><br><span class="line"></span><br><span class="line">X 删除光标前的字符，可以在X前加上需要删除的字符数目</span><br><span class="line"></span><br><span class="line">nX 从当前光标处往前删除n个字符</span><br><span class="line"></span><br><span class="line">dw 删至下一个字的开头</span><br><span class="line"></span><br><span class="line">ndw 从当前光标处往后删除n个字</span><br><span class="line"></span><br><span class="line">dG 删除行，直到文件结束</span><br><span class="line"></span><br><span class="line">dd 删除整行</span><br><span class="line"></span><br><span class="line">ndd 从当前行开始往后删除</span><br><span class="line"></span><br><span class="line">db 删除光标前面的字</span><br><span class="line"></span><br><span class="line">ndb 从当前行开始往前删除n字</span><br><span class="line"></span><br><span class="line">:n,md 从第m行开始往前删除n行</span><br><span class="line"></span><br><span class="line">d或d$ 从光标处删除到行尾</span><br></pre></td></tr></table></figure></li>
<li><p>复制文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yy 将当前行的内容放入临时缓冲区</span><br><span class="line"></span><br><span class="line">nyy 将n行的内容放入临时缓冲区</span><br><span class="line"></span><br><span class="line">p 将临时缓冲区中的文本放入光标后</span><br><span class="line"></span><br><span class="line">P 将临时缓冲区中的文本放入光标前</span><br></pre></td></tr></table></figure></li>
<li><p>撤销操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u 撤消最后一次修改</span><br><span class="line"></span><br><span class="line">U 撤消当前行的所有修改</span><br></pre></td></tr></table></figure></li>
<li><p>保存操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:w 保存文件但不退出vi</span><br><span class="line"></span><br><span class="line">:wq 保存文件并退出vi</span><br><span class="line"></span><br><span class="line">:q! 不保存文件，退出vi</span><br><span class="line"></span><br><span class="line">:e! 放弃所有修改，从上次保存文件开始再编辑</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>本篇纯属笔记，只是摘录了部分自己试过没问题的快捷键，关键还是熟能生巧，还有就是思维的改变，强迫自己用快捷键，那么就会越来越熟，越是不用越不会用。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.51cto.com/zhaizhenxing/140528">vi快捷键使用大全</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://royal19790617.github.io/2021/07/05/vi%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/" data-id="ckqqhaaox00005kwm3p3w0ean" data-title="vi快捷键笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/14/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88-node%E6%80%8E%E4%B9%88%E6%89%A7%E8%A1%8Cjs%E6%96%87%E4%BB%B6%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          源码解析-十万个为什么-node怎么执行js文件的
        
      </div>
    </a>
  
  
    <a href="/2021/06/23/docker-compose%E5%AE%89%E8%A3%85redis%E4%B8%BB%E4%BB%8E%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker-compose安装redis主从哨兵集群</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/14/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88-node%E6%80%8E%E4%B9%88%E6%89%A7%E8%A1%8Cjs%E6%96%87%E4%BB%B6%E7%9A%84/">源码解析-十万个为什么-node怎么执行js文件的</a>
          </li>
        
          <li>
            <a href="/2021/07/05/vi%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AC%94%E8%AE%B0/">vi快捷键笔记</a>
          </li>
        
          <li>
            <a href="/2021/06/23/docker-compose%E5%AE%89%E8%A3%85redis%E4%B8%BB%E4%BB%8E%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4/">docker-compose安装redis主从哨兵集群</a>
          </li>
        
          <li>
            <a href="/2021/06/16/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6node-06-%E4%B9%8Bmocha%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">从零开始学node-06-之mocha自动化测试</a>
          </li>
        
          <li>
            <a href="/2021/06/15/nodejs%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B9%8B%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">nodejs常见问题之解决之道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Royal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>